{
  "scripts": {
    "start": "concurrently 'npm run start:frontend' 'npm run start:backend'",
    "install": "concurrently 'npm --prefix ./front i' 'npm --prefix ./backend i'",
    "start:frontend": "cd ./front && npm start",
    "start:backend": "cd ./backend && npm run dev"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "zod": "^3.23.8"
  }
}
